1

   Abaqus Version 6.8-1                                  Date 13-Jun-2012   Time 19:49:02
   For use by Team oDDiTy under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes Simulia Corp.
                                 Rising Sun Mills
                                 166 Valley Street
                           Providence, RI 02909-2499, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine perseu 
                          you are authorized to run
                          Abaqus/Standard until 07-Jul-2012

                          Your site id is: 305419896 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      http://www.simulia.com/about/locations.html

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                 Abaqus Version 6.8-1                    * 
                *                                                         * 
                *          BUILD ID: 2008_05_02-13.37.42 86896            * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using version 6.8 manuals     * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus Version 6.8-1                                  Date 13-Jun-2012   Time 19:49:04
   For use by Team oDDiTy under license from Dassault Systemes or its subsidiary.

                                                                                     

                                             A B A Q U S   I N P U T   E C H O


                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100  105  110  115  120  125  130
                    ----------------------------------------------------------------------------------------------------------------------------------
                    *HEADING
                    PROBLEMA 1 : 1 CUBO UNITARIO, POISSON = 0, F = -50 kN   
                    *PREPRINT,ECHO=YES,HISTORY=NO,MODEL=NO  
                    *RESTART, WRITE 
     LINE     5     *NODE   
                     1, 0.0, 0.0, 0.0       
                     2, 1.0, 0.0, 0.0       
                     3, 1.0, 1.0, 0.0       
                     4, 0.0, 1.0, 0.0       
     LINE    10      5, 0.0, 0.0, 1.0       
                     6, 1.0, 0.0, 1.0       
                     7, 1.0, 1.0, 1.0       
                     8, 0.0, 1.0, 1.0       
                    *ELEMENT,TYPE=C3D8, ELSET=EALL  
     LINE    15      1, 1,2,3,4,5,6,7,8     
                    *SOLID SECTION,MATERIAL=A1, ELSET=EALL  
                    *MATERIAL,NAME=A1       
                    *ELASTIC,TYPE=ISOTROPIC 
                     200E9,0.0      
     LINE    20     *BOUNDARY       
                     1,1,6  
                     2,2,6  
                     3,3,6  
                     4,3,6  
     LINE    25     *surface, name=side1485 
                    1,s6    
                    *STEP   
                    *STATIC 
                    *DLOAD,OP=NEW   
     LINE    30      1, P2, -50000.0
                    *NODE PRINT     
                     U,COORD
                    *NODE PRINT     
                     RF,CF  
     LINE    35     *EL PRINT       
                     S,     
                     COORD, 
                     E,     
                     LOADS, 
     LINE    40     *SECTION PRINT, NAME=side, surface=side1485,axes=local  
                    *SECTION FILE, NAME=side, surface=side1485,axes=local   
                    **analytical results    
                    **SOFM        SOF1        SOF2        SOF3      
                    **3464.       2000.       2000.       2000.     
     LINE    45     **SOMM        SOM1        SOM2        SOM3      
                    **2828.       0.0         2000.      -2000.     
                    **SOAREA      SOCF1       SOCF2       SOCF3     
                    **2.000      0.6667      0.6667      0.1667     
                    *ELEMENT MATRIX OUTPUT, ELSET=EALL, DLOAD=YES, STIFFNESS=YES, MASS=YES, OUTPUT FILE=USER DEFINED, FILE NAME=problema_1_rigidez  
     LINE    50     *END STEP       
                    ----------------------------------------------------------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80   85   90   95  100  105  110  115  120  125  130
                    ----------------------------------------------------------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
          PROBLEMA 1 : 1 CUBO UNITARIO, POISSON = 0, F = -50 kN                                                                                                                                                                                                           
  *NODE
  *ELEMENT,TYPE=C3D8, ELSET=EALL
  *surface, name=side1485
  *surface, name=side1485
  *MATERIAL,NAME=A1
  *ELASTIC,TYPE=ISOTROPIC
  *SOLID SECTION,MATERIAL=A1, ELSET=EALL
  *BOUNDARY
  *SOLID SECTION,MATERIAL=A1, ELSET=EALL
  *surface, name=side1485
  *STEP
  *STEP
  *STEP
  *STATIC
  *DLOAD,OP=NEW
  *EL PRINT
  *SECTION PRINT, NAME=side, surface=side1485,axes=local
  *SECTION FILE, NAME=side, surface=side1485,axes=local
  *ELEMENT MATRIX OUTPUT, ELSET=EALL, DLOAD=YES, STIFFNESS=YES, MASS=YES, OUTPUT FILE=USER DEFINED, FILE NAME=problema_1_rigidez
  *END STEP
  *BOUNDARY

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED

 ***WARNING: DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE 
             RESTRAINED
  *STEP
  *STATIC
  *NODE PRINT
  *NODE PRINT
  *END STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                     1
          NUMBER OF NODES IS                                        8
          NUMBER OF NODES DEFINED BY THE USER                       8
          TOTAL NUMBER OF VARIABLES IN THE MODEL                   24
          (DEGREES OF FREEDOM PLUS ANY LAGRANGE MULTIPLIER VARIABLES)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =  0.20000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.30000    
       WALLCLOCK TIME (SEC) =          4
1

   Abaqus Version 6.8-1                                  Date 13-Jun-2012   Time 19:49:07
   For use by Team oDDiTy under license from Dassault Systemes or its subsidiary.

     PROBLEMA 1 : 1 CUBO UNITARIO, POISSON = 0, F = -50 kN                                     STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     S T A T I C   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                 1.00    
          AND A TOTAL TIME PERIOD OF                            1.00    
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-05
          THE MAXIMUM TIME INCREMENT ALLOWED IS                 1.00    

     LINEAR EQUATION SOLVER TYPE         DIRECT SPARSE
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION         (MBYTES)           (MBYTES)
  
     1         4.90E+003               18                 25
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.


                                INCREMENT     1 SUMMARY


 TIME INCREMENT COMPLETED   1.00    ,  FRACTION OF STEP COMPLETED   1.00    
 STEP TIME COMPLETED        1.00    ,  TOTAL TIME COMPLETED         1.00    



                                                  E L E M E N T   O U T P U T





   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE C3D8 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       S11         S22         S33         S12         S13         S23     
                NOTE 

           1   1         2.6470E-12 -2.3161E-12  5.0000E+04  5.4335E-12  1.0092E-11  9.9262E-12
           1   2        -1.3235E-12 -1.7205E-11  5.0000E+04 -3.2699E-12  4.1359E-12  4.1359E-12
           1   3        -7.9409E-12  5.2940E-12  5.0000E+04 -2.0233E-13   0.000      7.9409E-12
           1   4         5.2940E-12  7.1138E-12  5.0000E+04 -8.9058E-12  4.6322E-12  5.7903E-12
           1   5        -4.7976E-12 -9.9262E-13  5.0000E+04  4.1194E-12  1.2573E-11  7.9409E-12
           1   6        -9.2644E-12 -1.0588E-11  5.0000E+04  6.1869E-12  1.1250E-11 -1.9852E-11
           1   7          0.000     -2.6470E-12  5.0000E+04  2.3965E-12 -1.3235E-11  2.6470E-12
           1   8         1.0919E-11  5.4594E-12  5.0000E+04  4.4640E-12 -5.2940E-12 -1.8529E-11

 MAXIMUM                1.0919E-11  7.1138E-12  5.0000E+04  6.1869E-12  1.2573E-11  9.9262E-12                                    
 ELEMENT                     1           1           1           1           1           1                                     

 MINIMUM               -9.2644E-12 -1.7205E-11  5.0000E+04 -8.9058E-12 -1.3235E-11 -1.9852E-11                                    
 ELEMENT                     1           1           1           1           1           1                                     



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE C3D8 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       COORD1      COORD2      COORD3  
                NOTE 

           1   1         0.2113      0.2113      0.2113
           1   2         0.7887      0.2113      0.2113
           1   3         0.2113      0.7887      0.2113
           1   4         0.7887      0.7887      0.2113
           1   5         0.2113      0.2113      0.7887
           1   6         0.7887      0.2113      0.7887
           1   7         0.2113      0.7887      0.7887
           1   8         0.7887      0.7887      0.7887



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE C3D8 AT THE INTEGRATION POINTS

    ELEMENT  PT FOOT-       E11         E22         E33         E12         E13         E23     
                NOTE 

           1   1         1.3235E-23 -1.1581E-23  2.5000E-07  5.4335E-23  1.0092E-22  9.9262E-23
           1   2        -6.6174E-24 -8.6027E-23  2.5000E-07 -3.2699E-23  4.1359E-23  4.1359E-23
           1   3        -3.9705E-23  2.6470E-23  2.5000E-07 -2.0233E-24   0.000      7.9409E-23
           1   4         2.6470E-23  3.5569E-23  2.5000E-07 -8.9058E-23  4.6322E-23  5.7903E-23
           1   5        -2.3988E-23 -4.9631E-24  2.5000E-07  4.1194E-23  1.2573E-22  7.9409E-23
           1   6        -4.6322E-23 -5.2940E-23  2.5000E-07  6.1869E-23  1.1250E-22 -1.9852E-22
           1   7          0.000     -1.3235E-23  2.5000E-07  2.3965E-23 -1.3235E-22  2.6470E-23
           1   8         5.4594E-23  2.7297E-23  2.5000E-07  4.4640E-23 -5.2940E-23 -1.8529E-22

 MAXIMUM                5.4594E-23  3.5569E-23  2.5000E-07  6.1869E-23  1.2573E-22  9.9262E-23                                    
 ELEMENT                     1           1           1           1           1           1                                     

 MINIMUM               -4.6322E-23 -8.6027E-23  2.5000E-07 -8.9058E-23 -1.3235E-22 -1.9852E-22                                    
 ELEMENT                     1           1           1           1           1           1                                     



   THE FOLLOWING TABLE IS PRINTED FOR ALL ELEMENTS WITH TYPE C3D8

    ELEMENT  FOOT-   LOADTYPE    LOAD    
             NOTE 

           1         P2       -5.0000E+04



                                                  S E C T I O N   O U T P U T




  SECTION NAME                   SIDE                                                                            
  SURFACE NAME                   SIDE1485                                                                        
  SYSTEM OF COORDINATES          LOCAL
  UPDATE OF THE LOCAL SYSTEM     NO
  DEFINITION OF THE LOCAL SYSTEM
    ->CURRENT ANCHOR POINT COORDS                      0.0000        0.50000        0.50000    
    ->CURRENT DIRECTION COSINES OF THE LOCAL AXES
              AXIS 1:     -1.0000         0.0000         0.0000    
              AXIS 2:      0.0000         0.0000        -1.0000    
              AXIS 3:      0.0000        -1.0000         0.0000    

  NOTE: THE ABOVE SYSTEM OF COORDINATES IS MEANINGFUL ONLY FOR THE SOF AND SOM VARIABLES.

  NOTE: SOCF IS ALWAYS REPORTED IN THE GLOBAL COORDINATE SYSTEM. IF THE DOT PRODUCT OF SOF 
        AND SOM IS NOT EQUAL TO ZERO, CENTROID OF THE SECTION IS REPORTED AS SOCF, AND SOM 
        IS NOT EQUAL TO THE CROSS PRODUCT OF SOCF AND SOF.

  THE FOLLOWING TABLES ARE PRINTED 

       SOFM        SOF1        SOF2        SOF3        SOMM        SOM1        SOM2        SOM3    

        1.7538E-12 -8.5265E-14   0.000     -1.7517E-12  1.1057E-12 -2.8487E-13 -2.4582E-13  1.0397E-12

       SOAREA      SOCF1       SOCF2       SOCF3   

         1.000       0.000      0.5000      0.5000




                                       N O D E   O U T P U T

  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   U1          U2          U3          COOR1       COOR2       COOR3    
            NOTE
  
          1       0.000       0.000       0.000       0.000       0.000       0.000     
          2       0.000       0.000       0.000       1.000       0.000       0.000     
          3       0.000       0.000       0.000       1.000       1.000       0.000     
          4       0.000       0.000       0.000       0.000       1.000       0.000     
          5       0.000       0.000      2.5000E-07   0.000       0.000       1.000     
          6       0.000       0.000      2.5000E-07   1.000       0.000       1.000     
          7       0.000       0.000      2.5000E-07   1.000       1.000       1.000     
          8       0.000       0.000      2.5000E-07   0.000       1.000       1.000     

 MAXIMUM          0.000       0.000      2.5000E-07   1.000       1.000       1.000    
 AT NODE                 1           1           6           2           3           5

 MINIMUM          0.000       0.000       0.000       0.000       0.000       0.000    
 AT NODE                 1           1           1           1           1           1
  
  
  
   THE FOLLOWING TABLE IS PRINTED FOR ALL NODES
  
       NODE FOOT-   RF1         RF2         RF3         CF1         CF2         CF3      
            NOTE
  
          1     -1.8712E-12 -7.1729E-13 -1.2500E+04   0.000       0.000       0.000     
          2       0.000      1.7752E-12 -1.2500E+04   0.000       0.000       0.000     
          3       0.000       0.000     -1.2500E+04   0.000       0.000       0.000     
          4       0.000       0.000     -1.2500E+04   0.000       0.000       0.000     

 MAXIMUM          0.000      1.7752E-12   0.000       0.000       0.000       0.000    
 AT NODE                 2           2           5           1           1           1

 MINIMUM        -1.8712E-12 -7.1729E-13 -1.2500E+04   0.000       0.000       0.000    
 AT NODE                 1           1           1           1           1           1



                                   E L E M E N T   M A T R I X   O U T P U T





   ELEMENT MATRIX OUTPUT REQUESTS WILL BE PRINTED FOR ELEMENT SET EALL IN FILE D:\Axis\Model Input 
   Files\hexaedro_validacao\problema_1\abaqus\problema_1_rigidez.mtx


          THE ANALYSIS HAS BEEN COMPLETED



                              ANALYSIS COMPLETE
                              WITH    12 WARNING MESSAGES ON THE DAT FILE



     JOB TIME SUMMARY
       USER TIME (SEC)      =   0.0000    
       SYSTEM TIME (SEC)    =  0.10000    
       TOTAL CPU TIME (SEC) =  0.10000    
       WALLCLOCK TIME (SEC) =          1
