*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=beam
*Node
      1,          0.5, 0.0500000007, 0.0500000007
      2,          0.5,           0., 0.0500000007
      3,          0.5, 0.0500000007,           0.
      4,          0.5,           0.,           0.
      5,  0.449999988, 0.0500000007, 0.0500000007
      6,  0.449999988,           0., 0.0500000007
      7,  0.449999988, 0.0500000007,           0.
      8,  0.449999988,           0.,           0.
      9,  0.400000006, 0.0500000007, 0.0500000007
     10,  0.400000006,           0., 0.0500000007
     11,  0.400000006, 0.0500000007,           0.
     12,  0.400000006,           0.,           0.
     13,  0.349999994, 0.0500000007, 0.0500000007
     14,  0.349999994,           0., 0.0500000007
     15,  0.349999994, 0.0500000007,           0.
     16,  0.349999994,           0.,           0.
     17,  0.300000012, 0.0500000007, 0.0500000007
     18,  0.300000012,           0., 0.0500000007
     19,  0.300000012, 0.0500000007,           0.
     20,  0.300000012,           0.,           0.
     21,         0.25, 0.0500000007, 0.0500000007
     22,         0.25,           0., 0.0500000007
     23,         0.25, 0.0500000007,           0.
     24,         0.25,           0.,           0.
     25,  0.200000003, 0.0500000007, 0.0500000007
     26,  0.200000003,           0., 0.0500000007
     27,  0.200000003, 0.0500000007,           0.
     28,  0.200000003,           0.,           0.
     29,  0.150000006, 0.0500000007, 0.0500000007
     30,  0.150000006,           0., 0.0500000007
     31,  0.150000006, 0.0500000007,           0.
     32,  0.150000006,           0.,           0.
     33,  0.100000001, 0.0500000007, 0.0500000007
     34,  0.100000001,           0., 0.0500000007
     35,  0.100000001, 0.0500000007,           0.
     36,  0.100000001,           0.,           0.
     37, 0.0500000007, 0.0500000007, 0.0500000007
     38, 0.0500000007,           0., 0.0500000007
     39, 0.0500000007, 0.0500000007,           0.
     40, 0.0500000007,           0.,           0.
     41,           0., 0.0500000007, 0.0500000007
     42,           0.,           0., 0.0500000007
     43,           0., 0.0500000007,           0.
     44,           0.,           0.,           0.
*Element, type=C3D8R
 1,  5,  6,  8,  7,  1,  2,  4,  3
 2,  9, 10, 12, 11,  5,  6,  8,  7
 3, 13, 14, 16, 15,  9, 10, 12, 11
 4, 17, 18, 20, 19, 13, 14, 16, 15
 5, 21, 22, 24, 23, 17, 18, 20, 19
 6, 25, 26, 28, 27, 21, 22, 24, 23
 7, 29, 30, 32, 31, 25, 26, 28, 27
 8, 33, 34, 36, 35, 29, 30, 32, 31
 9, 37, 38, 40, 39, 33, 34, 36, 35
10, 41, 42, 44, 43, 37, 38, 40, 39
*Nset, nset=_PickedSet6, internal, generate
  1,  44,   1
*Elset, elset=_PickedSet6, internal, generate
  1,  10,   1
*Nset, nset=lock, generate
 41,  44,   1
*Nset, nset=load, generate
 1,  4,  1
** Section: beam-section
*Solid Section, elset=_PickedSet6, controls=EC-1, material=steel
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=beam-1, part=beam
*End Instance
**  
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=NO, ELEMENT DELETION=NO, kinematic split=CENTROID, hourglass=STIFFNESS
0., 1., 1., 0., 0.
*Amplitude, name=load
             0.,              0.,           1e-05,              0.,    1.000001e-05,              1.,         7.5e-05,              1.
   7.500001e-05,              0.,            100.,              0.
** 
** MATERIALS
** 
*Material, name=steel
*Density
7850.,
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
beam-1.lock, PINNED
** ----------------------------------------------------------------
** 
** STEP: dynamic-explicit
** 
*Step, name=dynamic-explicit, nlgeom=NO
*Dynamic, Explicit, direct user control
1e-06, 0.0005
*Bulk Viscosity
0., 0.
** 
** LOADS
** 
** Name: tip-load   Type: Concentrated force
*Cload, amplitude=load
beam-1.load, 1, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
** 
** HISTORY OUTPUT: load-at-tip
** 
*Output, history, time interval=2e-06
*Node Output, nset=beam-1.load
A1, A2, A3, CF1, U1, U2, U3, V1
V2, V3
*End Step
