# Save by Renato on 2014_02_06-21.54.54; build 6.12-1 2012_03_13-20.23.18 119612
from abaqus import *
upgradeMdb(
    'D:/Renato/Axis/Model Input Files/linear_explicit_dynamic/07_prescribed_velocity/abaqus/07_prescribed_velocity-6.11-3.cae'
    , 
    'D:/Renato/Axis/Model Input Files/linear_explicit_dynamic/07_prescribed_velocity/abaqus/07_prescribed_velocity.cae')
# Save by Renato on 2014_02_06-21.54.54; build 6.12-1 2012_03_13-20.23.18 119612
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].boundaryConditions['velocidade-prescrita'].setValues(v1=
    0.01)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'ATLAS', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER DISTORTION CONTROL ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID ELEMENTS WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO SOLID ELEMENTS ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'ATLAS', 'handle': 8356, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'ATLAS', 'handle': 5952, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.0, 'totalEnergy': 0.0, 
    'cpuTime': 0.0, 'jobName': 'Job-1', 'step': 1, 'increment': 0, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 2.59999997069826e-05, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 2.59999997069826e-05, 
    'totalEnergy': 8.39025099397261e-11, 'cpuTime': 0.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 26, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.18376114244256e-07})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 5.09999990754295e-05, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 5.09999990754295e-05, 
    'totalEnergy': 2.09947656482079e-10, 'cpuTime': 0.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 51, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 9.01059081570565e-07})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 7.5999996624887e-05, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 7.5999996624887e-05, 
    'totalEnergy': 3.42288114518752e-10, 'cpuTime': 0.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 76, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.91547780761903e-06})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000100999997812323, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000100999997812323, 
    'totalEnergy': 4.3514064573813e-10, 'cpuTime': 0.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 101, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 6.83273447066313e-06})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000125000005937181, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000125000005937181, 
    'totalEnergy': 3.53220397375509e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 125, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.2408123438945e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000151000000187196, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000151000000187196, 
    'totalEnergy': 2.3435725582388e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 151, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.90072496479843e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000176000001374632, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000176000001374632, 
    'totalEnergy': 1.37048428161535e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 176, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.39518558373675e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000201000002562068, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000201000002562068, 
    'totalEnergy': 9.13285558290511e-11, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.66195766016608e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000226000003749505, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000226000003749505, 
    'totalEnergy': 1.2183748454575e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 226, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.90749794658041e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000250000011874363, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000250000011874363, 
    'totalEnergy': 3.17929516047144e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 250, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 3.53961295331828e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000274999998509884, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000274999998509884, 
    'totalEnergy': 4.72957506492122e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 275, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 4.64036966150161e-05})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000276000006124377, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000276000006124377, 
    'totalEnergy': 4.6650755480826e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 276, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 4.68961043225136e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000300999992759898, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000300999992759898, 
    'totalEnergy': 5.75524350399093e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 301, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 6.02408799750265e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000325000000884756, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000325000000884756, 
    'totalEnergy': 5.25935572870395e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 325, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 7.51181069063023e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000349999987520278, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000349999987520278, 
    'totalEnergy': -3.28243376923609e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 350, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 8.94181066541933e-05})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000350999995134771, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000350999995134771, 
    'totalEnergy': 3.6062069996845e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 351, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 8.9912318799179e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000375000003259629, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000375000003259629, 
    'totalEnergy': 3.20965309885679e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 375, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 9.97560928226449e-05})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000400999997509643, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000400999997509643, 
    'totalEnergy': 2.9412811075602e-10, 'cpuTime': 0.100000001490116, 
    'jobName': 'Job-1', 'step': 1, 'increment': 401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.000105488776171114})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000426000013248995, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000426000013248995, 
    'totalEnergy': 2.10149064816534e-10, 'cpuTime': 0.200000002980232, 
    'jobName': 'Job-1', 'step': 1, 'increment': 426, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.000110738736111671})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000450999999884516, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000450999999884516, 
    'totalEnergy': 1.85152171372494e-10, 'cpuTime': 0.200000002980232, 
    'jobName': 'Job-1', 'step': 1, 'increment': 451, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.000123050907859579})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000475999986520037, 
    'timeIncrement': 9.99999997475243e-07, 'stepTime': 0.000475999986520037, 
    'totalEnergy': -1.04250941213024e-09, 'cpuTime': 0.200000002980232, 
    'jobName': 'Job-1', 'step': 1, 'increment': 476, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.000143254830618389})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000500000023748726, 
    'timeIncrement': 1.00000761449337e-06, 'stepTime': 0.000500000023748726, 
    'totalEnergy': 2.2550389333631e-10, 'cpuTime': 0.200000002980232, 
    'jobName': 'Job-1', 'step': 1, 'increment': 500, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.000166094323503785})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': EXPLICIT_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Thu Feb 06 22:02:55 2014', 
    'jobName': 'Job-1'})
# Save by Renato on 2014_02_06-23.48.10; build 6.12-1 2012_03_13-20.23.18 119612
