# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].ConstrainedSketch(name='__profile__', sheetSize=100.0)
mdb.models['Model-1'].sketches['__profile__'].rectangle(point1=(0.0, 0.0), 
    point2=(0.5, 0.05))
mdb.models['Model-1'].Part(dimensionality=THREE_D, name='beam', type=
    DEFORMABLE_BODY)
mdb.models['Model-1'].parts['beam'].BaseSolidExtrude(depth=0.05, sketch=
    mdb.models['Model-1'].sketches['__profile__'])
del mdb.models['Model-1'].sketches['__profile__']
mdb.models['Model-1'].Material(name='steel')
mdb.models['Model-1'].materials['steel'].Density(table=((7850.0, ), ))
mdb.models['Model-1'].materials['steel'].Elastic(table=((200000000000.0, 0.3), 
    ))
mdb.models['Model-1'].TabularAmplitude(data=((0.0, 0.0), (1e-05, 0.0), (
    1.000001e-05, 1.0), (7.5e-05, 1.0), (7.500001e-05, 0.0), (100.0, 0.0)), 
    name='load', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Model-1'].ExplicitDynamicsStep(linearBulkViscosity=0.0, name=
    'dynamic-explicit', nlgeom=OFF, previous='Initial', quadBulkViscosity=0.0, 
    timeIncrementationMethod=FIXED_USER_DEFINED_INC, userDefinedInc=1e-06)
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].steps['dynamic-explicit'].setValues(timePeriod=0.0005)
mdb.models['Model-1'].HomogeneousSolidSection(material='steel', name=
    'beam-section', thickness=None)
mdb.models['Model-1'].parts['beam'].SectionAssignment(offset=0.0, offsetField=
    '', offsetType=MIDDLE_SURFACE, region=Region(
    cells=mdb.models['Model-1'].parts['beam'].cells.getSequenceFromMask(mask=(
    '[#1 ]', ), )), sectionName='beam-section', thicknessAssignment=
    FROM_SECTION)
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Model-1'].parts['beam'].setElementType(elemTypes=(ElemType(
    elemCode=C3D8R, elemLibrary=EXPLICIT, secondOrderAccuracy=OFF, 
    kinematicSplit=CENTROID, hourglassControl=STIFFNESS, 
    displacementHourglass=0, distortionControl=OFF, elemDeletion=OFF, 
    linearBulkViscosity=0, quadraticBulkViscosity=0), ElemType(elemCode=C3D6, 
    elemLibrary=EXPLICIT), ElemType(elemCode=C3D4, elemLibrary=EXPLICIT)), 
    regions=(mdb.models['Model-1'].parts['beam'].cells.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['Model-1'].parts['beam'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.003125)
mdb.models['Model-1'].parts['beam'].generateMesh()
mdb.models['Model-1'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Model-1'].rootAssembly.Instance(dependent=ON, name='beam-1', part=
    mdb.models['Model-1'].parts['beam'])
mdb.models['Model-1'].parts['beam'].Set(name='lock', nodes=
    mdb.models['Model-1'].parts['beam'].nodes.getSequenceFromMask(mask=(
    '[#0:1445 #ffffffff:9 #1 ]', ), ))
mdb.models['Model-1'].parts['beam'].Set(name='load', nodes=
    mdb.models['Model-1'].parts['beam'].nodes.getSequenceFromMask(mask=(
    '[#ffffffff:9 #1 ]', ), ))
mdb.models['Model-1'].parts['beam'].Set(name='load-tip', nodes=
    mdb.models['Model-1'].parts['beam'].nodes.getSequenceFromMask(mask=(
    '[#10001 #0:7 #10000 #1 ]', ), ))
mdb.models['Model-1'].parts['beam'].Set(name='load-edge', nodes=
    mdb.models['Model-1'].parts['beam'].nodes.getSequenceFromMask(mask=(
    '[#2fffe #c0006 #300018 #c00060 #3000180 #c000600 #30001800', 
    ' #c0006000 #fffe8000 ]', ), ))
mdb.models['Model-1'].parts['beam'].Set(name='load-inner', nodes=
    mdb.models['Model-1'].parts['beam'].nodes.getSequenceFromMask(mask=(
    '[#fffc0000 #fff3fff9 #ffcfffe7 #ff3fff9f #fcfffe7f #f3fff9ff #cfffe7ff', 
    ' #3fff9fff #7fff ]', ), ))
mdb.models['Model-1'].rootAssembly.regenerate()
mdb.models['Model-1'].PinnedBC(createStepName='Initial', localCsys=None, name=
    'encastre', region=
    mdb.models['Model-1'].rootAssembly.instances['beam-1'].sets['lock'])
mdb.models['Model-1'].ConcentratedForce(amplitude='load', cf1=-3.90625, 
    createStepName='dynamic-explicit', distributionType=UNIFORM, field='', 
    localCsys=None, name='load-tips', region=
    mdb.models['Model-1'].rootAssembly.instances['beam-1'].sets['load-tip'])
mdb.models['Model-1'].ConcentratedForce(amplitude='load', cf1=-7.8125, 
    createStepName='dynamic-explicit', distributionType=UNIFORM, field='', 
    localCsys=None, name='load-edges', region=
    mdb.models['Model-1'].rootAssembly.instances['beam-1'].sets['load-edge'])
mdb.models['Model-1'].ConcentratedForce(cf1=-15.625, createStepName=
    'dynamic-explicit', distributionType=UNIFORM, field='', localCsys=None, 
    name='load-inner', region=
    mdb.models['Model-1'].rootAssembly.instances['beam-1'].sets['load-inner'])
mdb.models['Model-1'].HistoryOutputRequest(createStepName='dynamic-explicit', 
    name='H-Output-2', numIntervals=250, rebar=EXCLUDE, region=
    mdb.models['Model-1'].rootAssembly.instances['beam-1'].sets['load'], 
    sectionPoints=DEFAULT, variables=('U1', 'U2', 'U3', 'V1', 'V2', 'V3', 'A1', 
    'A2', 'A3', 'CF1'))
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=DOUBLE_PLUS_PACK, 
    historyPrint=OFF, model='Model-1', modelPrint=OFF, multiprocessingMode=
    THREADS, name='Job-1', nodalOutputPrecision=FULL, numCpus=8, numDomains=8, 
    parallelizationMethodExplicit=DOMAIN, queue=None, scratch='', type=ANALYSIS
    , userSubroutine='', waitHours=0, waitMinutes=0)
# Save by Renato on Sat Jul 27 02:38:42 2013
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'atlas', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER DISTORTION CONTROL ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID ELEMENTS WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO SOLID ELEMENTS ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'atlas', 'handle': 14724, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'atlas', 'handle': 14836, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 'timeIncrement': 1e-06, 
    'stepTime': 0.0, 'totalEnergy': 0.0, 'cpuTime': 1.79999995231628, 
    'jobName': 'Job-1', 'step': 1, 'increment': 0, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': EXPLICIT_PHASE, 
    'message': 'The ratio of deformation speed to wave speed in the elements in element set WarnElemDeformRateExceedsRatio-Step1 exceed the warning ratio.  Refer to the status file for further details. This message is printed during the first applicable increment, but will not be printed during subsequent increments for the remainder of the step.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ERROR, {'phase': EXPLICIT_PHASE, 
    'message': 'The ratio of deformation speed to wave speed exceeds 1.0000 in at least one element. This usually indicates an error with the model definition. Additional diagnostic information may be found in the message file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 6.00000001e-06, 
    'timeIncrement': 1e-06, 'stepTime': 6.00000001e-06, 
    'totalEnergy': 5866397.65404521, 'cpuTime': 19.7999999523163, 
    'jobName': 'Job-1', 'step': 1, 'increment': 7, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 465054.901009278})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ERROR, {
    'message': 'The executable C:\\SIMULIA\\Abaqus\\6.11-3\\exec\\explicit_dp.exe aborted with system error code 5. Please check the .dat, .msg, and .sta files for error messages if the files exist.  If there are no error messages and you cannot resolve the problem, please run the command "abaqus job=support information=support" to report and save your system information.  Use the same command to run Abaqus that you used when the problem occurred.  Please contact your local Abaqus support office and send them the input file, the file support.log which you just created, the executable name, and the error code.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_ABORTED, {
    'message': 'The executable C:\\SIMULIA\\Abaqus\\6.11-3\\exec\\explicit_dp.exe aborted with system error code 5. Please check the .dat, .msg, and .sta files for error messages if the files exist.  If there are no error messages and you cannot resolve the problem, please run the command "abaqus job=support information=support" to report and save your system information.  Use the same command to run Abaqus that you used when the problem occurred.  Please contact your local Abaqus support office and send them the input file, the file support.log which you just created, the executable name, and the error code.', 
    'jobName': 'Job-1'})
mdb.models['Model-1'].steps['dynamic-explicit'].setValues(userDefinedInc=
    6.25e-08)
# Save by Renato on Sat Jul 27 02:40:10 2013
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'atlas', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER DISTORTION CONTROL ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID ELEMENTS WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO SOLID ELEMENTS ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'atlas', 'handle': 13000, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'atlas', 'handle': 14228, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0, 'totalEnergy': 0.0, 
    'cpuTime': 1.90000009536743, 'jobName': 'Job-1', 'step': 1, 'increment': 0, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 2.50625e-05, 
    'timeIncrement': 6.25e-08, 'stepTime': 2.50625e-05, 
    'totalEnergy': -8.98537761999038e-08, 'cpuTime': 40.7999985218048, 
    'jobName': 'Job-1', 'step': 1, 'increment': 401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00188378604308303})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 5.00625e-05, 
    'timeIncrement': 6.25e-08, 'stepTime': 5.00625e-05, 
    'totalEnergy': -8.30767047585446e-08, 'cpuTime': 85.2000000476837, 
    'jobName': 'Job-1', 'step': 1, 'increment': 801, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00389904480919269})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 7.50625e-05, 
    'timeIncrement': 6.25e-08, 'stepTime': 7.50625e-05, 
    'totalEnergy': -5.3035598813686e-08, 'cpuTime': 112.299998521805, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00591758037215208})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0001000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0001000625, 
    'totalEnergy': -8.45725068327613e-08, 'cpuTime': 141.399996995926, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1601, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00738530946092607})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000125, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000125, 
    'totalEnergy': -5.86021878315468e-08, 'cpuTime': 187.599993944168, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00523190667889537})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0001500625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0001500625, 
    'totalEnergy': -7.727983529493e-08, 'cpuTime': 230.899996995926, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00345093513075643})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000175, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000175, 
    'totalEnergy': -6.99174418812565e-08, 'cpuTime': 256.599993944168, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2800, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00214979470563626})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0002000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0002000625, 
    'totalEnergy': -6.90114645811313e-08, 'cpuTime': 283.400012254715, 
    'jobName': 'Job-1', 'step': 1, 'increment': 3201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00114791495130891})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0002250625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0002250625, 
    'totalEnergy': -7.41760601656594e-08, 'cpuTime': 330.700000047684, 
    'jobName': 'Job-1', 'step': 1, 'increment': 3601, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00375622675052665})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00025, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.00025, 
    'totalEnergy': -5.46552749204621e-08, 'cpuTime': 375.400012254715, 
    'jobName': 'Job-1', 'step': 1, 'increment': 4000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00599007301499561})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000275, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000275, 
    'totalEnergy': -7.57055989668298e-08, 'cpuTime': 402.999987840652, 
    'jobName': 'Job-1', 'step': 1, 'increment': 4400, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00781811126010861})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0003000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0003000625, 
    'totalEnergy': -6.21667578682567e-08, 'cpuTime': 428.200000047684, 
    'jobName': 'Job-1', 'step': 1, 'increment': 4801, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00929108561748336})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0003250625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0003250625, 
    'totalEnergy': -7.48600996244159e-08, 'cpuTime': 472.900012254715, 
    'jobName': 'Job-1', 'step': 1, 'increment': 5201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.007240440019367})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00035, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.00035, 
    'totalEnergy': -7.6119248211895e-08, 'cpuTime': 515.799975633621, 
    'jobName': 'Job-1', 'step': 1, 'increment': 5600, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00565632375417716})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000375, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000375, 
    'totalEnergy': -5.6255952083327e-08, 'cpuTime': 540.900012254715, 
    'jobName': 'Job-1', 'step': 1, 'increment': 6000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00449971143726084})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0004000625, 
    'totalEnergy': -7.4087368987126e-08, 'cpuTime': 567.700000047684, 
    'jobName': 'Job-1', 'step': 1, 'increment': 6401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00388274649161001})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004250625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0004250625, 
    'totalEnergy': -5.61245459794468e-08, 'cpuTime': 612.400012254715, 
    'jobName': 'Job-1', 'step': 1, 'increment': 6801, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.0066852293280513})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004500625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0004500625, 
    'totalEnergy': -7.88067697210515e-08, 'cpuTime': 655.100024461746, 
    'jobName': 'Job-1', 'step': 1, 'increment': 7201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00893928391722227})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000475, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000475, 
    'totalEnergy': -7.49979337209827e-08, 'cpuTime': 680.299975633621, 
    'jobName': 'Job-1', 'step': 1, 'increment': 7600, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.0108547111419022})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0005, 
    'timeIncrement': 6.25000000000625e-08, 'stepTime': 0.0005, 
    'totalEnergy': -5.72118941111199e-08, 'cpuTime': 707.400012254715, 
    'jobName': 'Job-1', 'step': 1, 'increment': 8000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.0122153788644613})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': EXPLICIT_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Sat Jul 27 02:42:20 2013', 
    'jobName': 'Job-1'})
mdb.models['Model-1'].loads['load-inner'].setValues(amplitude='load', 
    distributionType=UNIFORM, field='')
# Save by Renato on Sat Jul 27 02:45:21 2013
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'atlas', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER HOURGLASS ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID, MEMBRANE, AND SHELL ELEMENTS WITH REDUCED INTEGRATION WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT TYPES ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE PARAMETER DISTORTION CONTROL ON THE *SECTION CONTROLS OPTION IS RELEVANT FOR SOLID ELEMENTS WHEREVER APPLICABLE. THIS WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO SOLID ELEMENTS ONLY.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'atlas', 'handle': 9816, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 2 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'atlas', 'handle': 10856, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0, 'totalEnergy': 0.0, 
    'cpuTime': 1.99999988079071, 'jobName': 'Job-1', 'step': 1, 'increment': 0, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 2.50625e-05, 
    'timeIncrement': 6.25e-08, 'stepTime': 2.50625e-05, 
    'totalEnergy': 1.33576851524698e-07, 'cpuTime': 35.300001502037, 
    'jobName': 'Job-1', 'step': 1, 'increment': 401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00122453520180708})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 5.00625e-05, 
    'timeIncrement': 6.25e-08, 'stepTime': 5.00625e-05, 
    'totalEnergy': 1.29457327029299e-07, 'cpuTime': 80.700003027916, 
    'jobName': 'Job-1', 'step': 1, 'increment': 801, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00322384519667618})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 7.50625e-05, 
    'timeIncrement': 6.25e-08, 'stepTime': 7.50625e-05, 
    'totalEnergy': 3.77139639356691e-07, 'cpuTime': 106.800001502037, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.0052418098010408})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0001000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0001000625, 
    'totalEnergy': 2.33686834421459e-07, 'cpuTime': 133.299993872643, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1601, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00520688138988036})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000125, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000125, 
    'totalEnergy': 2.68586778718813e-07, 'cpuTime': 179.700003027916, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.0025516999208963})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0001500625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0001500625, 
    'totalEnergy': 2.63654265133736e-07, 'cpuTime': 226.0999969244, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00120160676596426})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000175, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000175, 
    'totalEnergy': 2.42006403630354e-07, 'cpuTime': 252.5999969244, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2800, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00509993968058315})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0002000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0002000625, 
    'totalEnergy': 2.71053780928968e-07, 'cpuTime': 279.000006079674, 
    'jobName': 'Job-1', 'step': 1, 'increment': 3201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00520891278718261})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0002250625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0002250625, 
    'totalEnergy': 2.35664188578608e-07, 'cpuTime': 323.699987769127, 
    'jobName': 'Job-1', 'step': 1, 'increment': 3601, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00810501239621097})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00025, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.00025, 
    'totalEnergy': 2.76210222407633e-07, 'cpuTime': 368.899999976158, 
    'jobName': 'Job-1', 'step': 1, 'increment': 4000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00905280455763799})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000275, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000275, 
    'totalEnergy': 2.33533028489927e-07, 'cpuTime': 393.699987769127, 
    'jobName': 'Job-1', 'step': 1, 'increment': 4400, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00511073778437368})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0003000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0003000625, 
    'totalEnergy': 2.53175780543305e-07, 'cpuTime': 419.600012183189, 
    'jobName': 'Job-1', 'step': 1, 'increment': 4801, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00510305305159456})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0003250625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0003250625, 
    'totalEnergy': 2.60942259312433e-07, 'cpuTime': 465.699987769127, 
    'jobName': 'Job-1', 'step': 1, 'increment': 5201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00210827374631321})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.00035, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.00035, 
    'totalEnergy': 2.34718771278605e-07, 'cpuTime': 508.699987769127, 
    'jobName': 'Job-1', 'step': 1, 'increment': 5600, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00151130076482755})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000375, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000375, 
    'totalEnergy': 2.89632662546155e-07, 'cpuTime': 533.499975562096, 
    'jobName': 'Job-1', 'step': 1, 'increment': 6000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00533985940084886})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004000625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0004000625, 
    'totalEnergy': 2.4276879469036e-07, 'cpuTime': 559.199987769127, 
    'jobName': 'Job-1', 'step': 1, 'increment': 6401, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00528857076285461})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004250625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0004250625, 
    'totalEnergy': 2.7354276825424e-07, 'cpuTime': 604.899999976158, 
    'jobName': 'Job-1', 'step': 1, 'increment': 6801, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00848667641453267})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0004500625, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.0004500625, 
    'totalEnergy': 2.57874665945609e-07, 'cpuTime': 648.699987769127, 
    'jobName': 'Job-1', 'step': 1, 'increment': 7201, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00879757663874275})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.000475, 
    'timeIncrement': 6.25e-08, 'stepTime': 0.000475, 
    'totalEnergy': 2.38899908548348e-07, 'cpuTime': 675.600012183189, 
    'jobName': 'Job-1', 'step': 1, 'increment': 7600, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00509918482529712})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0005, 
    'timeIncrement': 6.25000000000625e-08, 'stepTime': 0.0005, 
    'totalEnergy': 2.73828960234077e-07, 'cpuTime': 700.899999976158, 
    'jobName': 'Job-1', 'step': 1, 'increment': 8000, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00504488728605557})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': EXPLICIT_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Sat Jul 27 02:47:27 2013', 
    'jobName': 'Job-1'})
# Save by Renato on Sat Jul 27 02:48:08 2013
