TITLE "NON-LINEAR DYNAMIC EXPLICIT SOLVER TEST SERIES -- TEST 9: BILINEAR PLASTICITY ON UNITY CUBE"

## Analysis settings
BEGIN ANALYSIS
	BEGIN STEP WITH NAME = "Transient analysis with no hourglass control",
					TYPE = EXPLICIT_STANDARD, START_TIME = 0, END_TIME = 2e-2, 
					DTIME_CONTROL_TYPE = DTIME_CONSTANT, 
					DTIME_CONTROL_PARAMS = (DTIME = 2e-7)
/*	BEGIN STEP WITH NAME = "Transient analysis with no hourglass control",
					TYPE = EXPLICIT_STANDARD, START_TIME = 0, END_TIME = 5E-2, 
					DTIME_CONTROL_TYPE = EXPLICIT_TIME_CONTROL, 
					DTIME_CONTROL_PARAMS = (DTIME_SCALE_FACTOR = 0.02)*/
		BEGIN SNAPSHOTS
			DO 250 SNAPSHOTS
		END SNAPSHOTS

		## HYPERWORKS RESULT FILE
		/*BEGIN OUTPUT WITH FILE = "plasticity_results", FORMAT = HYPERWORKS
			RECORD NODAL DISPLACEMENT
			RECORD NODAL LOAD
			RECORD NODAL VELOCITY 
			RECORD NODAL ACCELERATION 
			RECORD ELEMENT STRESS 
			RECORD ELEMENT STRAIN
			RECORD NODAL REACTION
			RECORD ELEMENT EFFECTIVE_PLASTIC_STRAIN
		END OUTPUT*/
		
		## MATLAB RESULT FILE
		BEGIN OUTPUT WITH FILE = "plasticity_results", 
		                  FORMAT = MATLAB_DATASET, 
						  FORMAT_PARAMS = (NAME = plastic_test)
			# Free end field output
			RECORD AVERAGE NODAL DISPLACEMENT Y ON SET top
			RECORD AVERAGE ELEMENT STRESS ON SET element
			RECORD AVERAGE NODAL VELOCITY Y ON SET top
			RECORD AVERAGE NODAL ACCELERATION Y ON SET top
			RECORD AVERAGE ELEMENT EFFECTIVE_PLASTIC_STRAIN ON SET element
			RECORD AVERAGE ELEMENT PLASTIC_STRAIN ON SET element
			RECORD AVERAGE ELEMENT STRAIN ON SET element
			RECORD AVERAGE ELEMENT DEFORMATION_GRADIENT ON SET element
		END OUTPUT
		BEGIN LOADS
			BEGIN NODAL_LOADS
				ON SET top BEHAVES AS load_curve ON Y DIRECTION SCALE = 75000
			END NODAL_LOADS
		END LOADS
		BEGIN CONSTRAINTS
			LOCK SET base IN Y DIRECTION
		END CONSTRAINTS		
	END STEP
END ANALYSIS

BEGIN NODES WITH SET_ID = all_nodes
      1:           0.1,           0.1,           0.1
      2:           0.1,           0.,           0.1
      3:           0.1,           0.1,           0.
      4:           0.1,           0.,           0.
      5:           0.,           0.1,           0.1
      6:           0.,           0.,           0.1
      7:           0.,           0.1,           0.
      8:           0.,           0.,           0.
END NODES

BEGIN PARTS WITH ELEM_TYPE = HEXAHEDRON, PROPERTIES = (INTEGRATION_TYPE=REDUCED)
	SET all_elements IS BILINEAR_PLASTICITY WITH POISSON = 0.0, ELASTIC_MODULUS = 60E9, 
											YIELD_STRESS = 20e6, HARDENING_COEFFICIENT = 5e7, 
											LINEAR_DENSITY = 2710
END PARTS

BEGIN ELEMENTS WITH SET_ID = all_elements
	1: 5, 6, 8, 7, 1, 2, 4, 3
END ELEMENTS

BEGIN NODE_SET WITH ID = base
	2 4 6 8
END NODE_SET

BEGIN ELEMENT_SET WITH ID = element
	1
END ELEMENT_SET

BEGIN NODE_SET WITH ID=top
	1 3 5 7
END NODE_SET

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = load_curve
		0.          0.
		5e-4        1
		5e-3			1
		5.5e-3		0
		1			0
	END MULTILINE_CURVE
END CURVES


