## Analysis settings
BEGIN RUN_SETTINGS WITH ANALYSIS_TYPE = LINEAR_STATIC
	BEGIN OUTPUT WITH FILE = "problema_5_displacement.out", FORMAT = AXIS
		RECORD DISPLACEMENT ALL ON all_nodes
	END OUTPUT
END RUN_SETTINGS

/* Our nodes and elements are declared apart in another file. */
BEGIN NODES WITH SET_ID = all_nodes
	1, 0.0, 0.0, 0.0
	2, 1.0, 0.0, 0.0
	3, 1.0, 1.0, 0.0
	4, 0.0, 1.0, 0.0
	5, 0.0, 0.0, 1.0
	6, 1.0, 0.0, 1.0
	7, 1.0, 1.0, 1.0
	8, 0.0, 1.0, 1.0
END NODES

BEGIN ELEMENTS WITH SET_ID = all_elements
	1, 1,2,3,4,5,6,7,8
END ELEMENTS


BEGIN NODE_SET WITH ID = engaste
	1-4
END NODE_SET

BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = ()
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON = 0.3, ELASTIC_MODULUS = 200E9
END PARTS

BEGIN NODE_SET WITH ID = carga
	5-8
END NODE_SET


BEGIN CONSTRAINTS
	BLOCK MOVEMENT OF engaste ON ALL DIRECTIONS
END CONSTRAINTS

BEGIN LOADS
	BEGIN NODAL_LOADS
		ON SET carga BEHAVES AS constant_curve ON Z DIRECTION
	END NODAL_LOADS
END LOADS

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = constant_curve
		0 -12500
		1 -12500
	END MULTILINE_CURVE
END CURVES


