TITLE "NON-LINEAR DYNAMIC EXPLICIT SOLVER TEST SERIES -- TEST 3: RUBBER BENDING LOAD TEST I"

## Analysis settings
BEGIN ANALYSIS
	BEGIN STEP WITH NAME = "Transient analysis with no hourglass control",
					TYPE = EXPLICIT_STANDARD, START_TIME = 0, END_TIME = 0.001, 
					DTIME_CONTROL_TYPE = DTIME_CONSTANT, 
					DTIME_CONTROL_PARAMS = (DTIME = 2e-7)
/*	BEGIN STEP WITH NAME = "Transient analysis with no hourglass control",
					TYPE = EXPLICIT_STANDARD, START_TIME = 0, END_TIME = 5E-2, 
					DTIME_CONTROL_TYPE = EXPLICIT_TIME_CONTROL, 
					DTIME_CONTROL_PARAMS = (DTIME_SCALE_FACTOR = 0.02)*/
		BEGIN SNAPSHOTS
			DO 250 SNAPSHOTS
		END SNAPSHOTS
		
		## MATLAB RESULT FILE
		BEGIN OUTPUT WITH FILE = "plasticity_results", 
		                  FORMAT = MATLAB_DATASET, 
						  FORMAT_PARAMS = (NAME = plastic_test)
			# Free end field output
			RECORD AVERAGE NODAL LOAD Y ON SET top
			RECORD AVERAGE NODAL DISPLACEMENT Y ON SET top
			RECORD AVERAGE ELEMENT STRESS XX,YY,ZZ ON SET all_elements
			RECORD AVERAGE ELEMENT EFFECTIVE_PLASTIC_STRAIN ON SET all_elements
			RECORD AVERAGE ELEMENT PLASTIC_STRAIN ON SET all_elements
		END OUTPUT
		BEGIN LOADS
			BEGIN NODAL_LOADS
				ON SET top BEHAVES AS load_curve ON Y DIRECTION SCALE = 50000
			END NODAL_LOADS
		END LOADS
		BEGIN CONSTRAINTS
			LOCK SET base IN ALL DIRECTIONS
		END CONSTRAINTS		
	END STEP
END ANALYSIS

BEGIN NODES WITH SET_ID = all_nodes
      1:  0.100000001,  0.100000001,  0.100000001
      2:  0.100000001,           0.,  0.100000001
      3:  0.100000001,  0.100000001,           0.
      4:  0.100000001,           0.,           0.
      5:           0.,  0.100000001,  0.100000001
      6:           0.,           0.,  0.100000001
      7:           0.,  0.100000001,           0.
      8:           0.,           0.,           0.
END NODES

BEGIN PARTS WITH ELEM_TYPE = HEXAHEDRON, PROPERTIES = (INTEGRATION_TYPE=REDUCED)
	SET all_elements IS BILINEAR_PLASTICITY WITH POISSON = 0.3, ELASTIC_MODULUS = 210E9, 
											YIELD_STRESS = 2E7, HARDENING_COEFFICIENT = 1.6666667E10, 
											LINEAR_DENSITY = 7850
END PARTS

BEGIN ELEMENTS WITH SET_ID = all_elements
	1: 5, 6, 8, 7, 1, 2, 4, 3
END ELEMENTS

BEGIN NODE_SET WITH ID = base
	2 4 6 8 
END NODE_SET

BEGIN NODE_SET WITH ID=top
	1 3 5 7
END NODE_SET

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = load_curve
		0.          1.
		1			1
	END MULTILINE_CURVE
END CURVES


 