TITLE "NON-LINEAR DYNAMIC EXPLICIT SOLVER TEST SERIES -- TEST 5: HYPOELASTIC, PETRINIC TEST: SHEAR STRESS"

## Analysis settings
BEGIN ANALYSIS
	BEGIN STEP WITH NAME = "Transient analysis with no hourglass control",
					TYPE = EXPLICIT_STANDARD, START_TIME = 0, END_TIME = 1E-2, 
					DTIME_CONTROL_TYPE = DTIME_CONSTANT, 
					DTIME_CONTROL_PARAMS = (DTIME = 2e-6)/*
					DTIME_CONTROL_TYPE = EXPLICIT_TIME_CONTROL, 
					DTIME_CONTROL_PARAMS = (DTIME_SCALE_FACTOR = 0.2)*/
		BEGIN SNAPSHOTS
			DO 250 SNAPSHOTS
		END SNAPSHOTS

		## MATLAB RESULT FILE
		BEGIN OUTPUT WITH FILE = "hypo_results", 
		                  FORMAT = MATLAB_DATASET, 
						  FORMAT_PARAMS = (NAME = hypo_test)
			# Free end field output
			RECORD AVERAGE NODAL DISPLACEMENT X ON SET top
			RECORD AVERAGE ELEMENT STRESS XX,ZZ,XZ ON SET element
		END OUTPUT
		BEGIN CONSTRAINTS
			LOCK SET encastre IN ALL DIRECTIONS
			LOCK SET top IN Z DIRECTION
			APPLY DISPLACEMENT ON SET top IN X DIRECTION ACCORDING TO disp_curve SCALE = 250
		END CONSTRAINTS		
	END STEP
END ANALYSIS

BEGIN NODES WITH SET_ID = all_nodes
      1:  0.0, 0.0, 0.0
      2:  0.0, 1.0, 0.0
      3:  100.0, 1.0, 0.0
      4:  100.0, 0.0, 0.0
      5:  0.0, 0.0, 100.0
      6:  0.0, 1.0, 100.0
      7:  100.0, 1.0, 100.0
      8:  100.0, 0.0, 100.0
END NODES

BEGIN PARTS WITH ELEM_TYPE = HEXAHEDRON, PROPERTIES = (INTEGRATION_TYPE=REDUCED)
	SET element IS BILINEAR_PLASTICITY WITH POISSON = 0.3, ELASTIC_MODULUS = 210E9, LINEAR_DENSITY = 7850,
										YIELD_STRESS = 200E6, HARDENING_COEFFICIENT = 166.66667E8
END PARTS

BEGIN ELEMENTS WITH SET_ID = element
 1:  1, 2, 3, 4, 5, 6, 7, 8
END ELEMENTS

BEGIN NODE_SET WITH ID = encastre
	1-4
END NODE_SET

BEGIN NODE_SET WITH ID = top
	5-8
END NODE_SET

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = disp_curve
		0.          0.
		2e-2			5
	END MULTILINE_CURVE
END CURVES


