############################################################################################################
#################################### CANTILEVER BEAM -- 20 ELEMENTS ########################################
##                                                                                                        ##
## This problem is a cantilever beam with a single load applied in its tip. Problem details below.        ##
##                                                                                                        ##
##                                                                                                        ##
##                                                                                                        ##
##                                                                                                        ##
##                                            |  F                                                        ##
##      |                                     |             F = -12.5 N                                   ##
##      |                                     V             Beam length = 200 mm                          ##
##      |-------------------------------------+             Beam section : squared with sides of 10 mm    ##
##      |                                     |             Poisson coefficient : 0.3                     ##
##      |-------------------------------------+             Elasticity modulus : 200E9 Pa                 ##
##      |                                                                                                 ##
##                                                                                                        ##
##      NOTE: The load F is a nodal load applied to the farthest tip of the section top edge, as          ##
##            shown in the figure below:                                                                  ##
##                                                                                                        ##
##                             |  F                                                                       ##
##                             |                                                                          ##
##                             V                                                                          ##
##        ---------------------7                                                                          ##
##                            / |                                                                         ##
##        -------------------/  |                                                                         ##
##                           |  |                                                                         ##
##                           | 7                                                                          ##
##        ___________________|/                                                                           ##
##                                                                                                        ##
############################################################################################################

## This file was adapted from Abaqus input file beam_200x10x10.inp


## Analysis settings
BEGIN RUN_SETTINGS WITH ANALYSIS_TYPE = LINEAR_STATIC
	BEGIN OUTPUT WITH FILE = "global_displacements_bhatti.out", FORMAT = AXIS
		RECORD DISPLACEMENT ALL ON _PicketSet2
	END OUTPUT
END RUN_SETTINGS


/* Our nodes and elements are declared apart in another file. */
BEGIN NODES
      1,  0			0			0
      2,  400		100			0		
      3,  400		200			0
      4,  0			200			0
      5,  0			0			100
      6,  400		100			100
      7,  400		200			100
      8,  0			200			100
END NODES

BEGIN ELEMENTS WITH SET_ID = all_elements
	 1:  1, 2, 3, 4, 5, 6, 7, 8
END ELEMENTS


BEGIN NODE_SET WITH ID = all
	1-8		# from node #1 up to node #8
END NODE_SET

BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = (INTEGR_TYPE = REDUCED)
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON         = 0.3, ELASTIC_MODULUS = 200E3
END PARTS

BEGIN ELEMENT_SET WITH ID = engaste
	1-4
END ELEMENT_SET

BEGIN NODE_SET WITH ID = carga
	5-8
END NODE_SET

BEGIN CONSTRAINTS
	BLOCK MOVEMENT OF engaste ON Y DIRECTION
END CONSTRAINTS

BEGIN LOADS
	BEGIN NODAL_LOADS
		ON SET carga BEHAVES AS constant_curve ON Y DIRECTION
	END NODAL_LOADS
END LOADS

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = constant_curve
		0 -12.5
		1 -12.5
	END MULTILINE_CURVE
END CURVES




 
