############################################################################################################
################################### CANTILEVER BEAM -- 20K ELEMENTS ########################################
##                                                                                                        ##
## This problem is a cantilever beam with a single load applied in its tip. Problem details below.        ##
##                                                                                                        ##
##                                                                                                        ##
##                                                                                                        ##
##                                                                                                        ##
##                                            |  F                                                        ##
##      |                                     |             F = -12.5 N                                   ##
##      |                                     V             Beam length = 200 mm                          ##
##      |-------------------------------------+             Beam section : squared with sides of 10 mm    ##
##      |                                     |             Poisson coefficient : 0.3                     ##
##      |-------------------------------------+             Elasticity modulus : 200E9 Pa                 ##
##      |                                                                                                 ##
##                                                                                                        ##
##      NOTE: The load F is a nodal load applied to the farthest tip of the section top edge, as          ##
##            shown in the figure below:                                                                  ##
##                                                                                                        ##
##                             |  F                                                                       ##
##                             |                                                                          ##
##                             V                                                                          ##
##        ---------------------7                                                                          ##
##                            / |                                                                         ##
##        -------------------/  |                                                                         ##
##                           |  |                                                                         ##
##                           | 7                                                                          ##
##        ___________________|/                                                                           ##
##                                                                                                        ##
############################################################################################################

## This file was adapted from Abaqus input file beam_200x10x10.inp


## Analysis settings
BEGIN RUN_SETTINGS WITH ANALYSIS_TYPE = LINEAR_STATIC
	BEGIN OUTPUT WITH FILE = "global_displacements.out", FORMAT = AXIS
		RECORD DISPLACEMENT ALL ON _PicketSet2
	END OUTPUT
END RUN_SETTINGS


/* Our nodes and elements are declared apart in another file. */
@include "cantilever_beam_20k_nodes.axis"
@include "cantilever_beam_20k_elements.axis"


BEGIN NODE_SET WITH ID = _PicketSet2
	1-24321		# from node #1 up to node #24321
END NODE_SET

BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = ()
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON         = 0.3, ELASTIC_MODULUS = 200E9
END PARTS

BEGIN NODE_SET WITH ID = _PicketSet4
	24201-24321
END NODE_SET

BEGIN ELEMENT_SET WITH ID = _PickedSet4
	19901 - 20000
END ELEMENT_SET

BEGIN NODE_SET WITH ID = _PickedSet5
	111
END NODE_SET

BEGIN CONSTRAINTS
	BLOCK MOVEMENT OF _PicketSet4 ON ALL DIRECTIONS
END CONSTRAINTS

BEGIN LOADS
	BEGIN NODAL_LOADS
		ON SET _PickedSet5 BEHAVES AS constant_curve ON Y DIRECTION
	END NODAL_LOADS
END LOADS

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = constant_curve
		0 -12.5
		1 -12.5
	END MULTILINE_CURVE
END CURVES

