/*
	This file is used just to validate element stiffness matrix.
*/

## Analysis settings
BEGIN RUN_SETTINGS WITH ANALYSIS_TYPE = LINEAR_STATIC
	BEGIN OUTPUT WITH FILE = "global_displacements_hexa_stiffness_test.out", FORMAT = AXIS
		RECORD DISPLACEMENT ALL ON all
	END OUTPUT
END RUN_SETTINGS


/* Our nodes and elements are declared apart in another file. */
BEGIN NODES
	 1, 0.0, 0.0, 0.0
	 2, 2.0, 0.0, 0.0
	 3, 2.0, 2.0, 0.0
	 4, 0.0, 2.0, 0.0
	 5, 0.0, 0.0, 1.0
	 6, 2.0, 0.0, 1.0
	 7, 2.0, 2.0, 1.0
	 8, 0.0, 2.0, 1.0
END NODES

BEGIN ELEMENTS WITH SET_ID = all_elements
	 1:  1, 2, 3, 4, 5, 6, 7, 8
END ELEMENTS


BEGIN NODE_SET WITH ID = all
	1-8		# from node #1 up to node #8
END NODE_SET

BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = (INTEGR_TYPE = REDUCED)
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON         = 0.0, ELASTIC_MODULUS = 30E6
END PARTS

BEGIN NODE_SET WITH ID = engaste
	1-4
END NODE_SET

BEGIN NODE_SET WITH ID = carga
	5-8
END NODE_SET

BEGIN CONSTRAINTS
	BLOCK MOVEMENT OF engaste ON Y DIRECTION
END CONSTRAINTS

BEGIN LOADS
	BEGIN NODAL_LOADS
		ON SET carga BEHAVES AS constant_curve ON Y DIRECTION
	END NODAL_LOADS
END LOADS

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = constant_curve
		0 -12.5
		1 -12.5
	END MULTILINE_CURVE
END CURVES




 
