# Analysis title (optional)
TITLE "CILAMCE 2013 TEST: TEST 5 -- COMPRESSIVE PULSE LOAD, 80000 ELEMENTS, dt = 5e-8"

## General analysis settings
BEGIN ANALYSIS
	BEGIN STEP WITH NAME = "Transient analysis with no hourglass control",  # informative name (optional)
					TYPE = EXPLICIT_STANDARD,                # solver type (required)
					START_TIME = 0, END_TIME = 5E-4,         # start and end time (required)
					DTIME_CONTROL_TYPE = DTIME_CONSTANT,     # how timestep is calculated (clockwork, required)
					DTIME_CONTROL_PARAMS = (DTIME = 5e-8) # clockwork parameters (varies)

		## Describes how data collection will occur
		BEGIN SNAPSHOTS
			DO 250 SNAPSHOTS ## Data collection will occur in evenly spaced intervals
		END SNAPSHOTS
		
		## HYPERWORKS RESULT FILE: Describes a Hyperwork ASCII file for result output
		/*BEGIN OUTPUT WITH FILE = "cilamce2013_test05", FORMAT = HYPERWORKS
			RECORD NODAL DISPLACEMENT
			RECORD NODAL LOAD
			RECORD NODAL VELOCITY 
			RECORD NODAL ACCELERATION 
			RECORD ELEMENT STRESS 
			RECORD ELEMENT STRAIN
			RECORD NODAL REACTION
		END OUTPUT*/

		## MATLAB RESULT FILE: Describes a MATLAB m-file for result output
		BEGIN OUTPUT WITH FILE = "cilamce2013_test05", 
		                  FORMAT = MATLAB_DATASET, 
						  FORMAT_PARAMS = (NAME = cilamce2013_05)
			# Free end field output
			RECORD AVERAGE NODAL DISPLACEMENT X ON SET load
			RECORD AVERAGE NODAL LOAD X ON SET load
		END OUTPUT

		## Boundary conditions valid only in this analysis step
		BEGIN LOADS
			BEGIN NODAL_LOADS # concentrated loads
				ON SET load_tip   BEHAVES AS load ON X DIRECTION SCALE = -2.5
				ON SET load_edge  BEHAVES AS load ON X DIRECTION SCALE = -5
				ON SET load_inner BEHAVES AS load ON X DIRECTION SCALE = -10
			END NODAL_LOADS
		END LOADS
		BEGIN CONSTRAINTS     # prescribed behavior (locks, displacements, velocities...)
			LOCK SET lock IN ALL DIRECTIONS
		END CONSTRAINTS		
	END STEP
END ANALYSIS

# Equivalent to the sectiond definition in DYNA, ABAQUS and others: glues the definition of
# material, element type and element set altogether.
BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON,             ## using a linear hexahedron
                 PROPERTIES = (INTEGRATION_TYPE=REDUCED)    ## use one-point integration
    SET all_elements IS LINEAR_ISO_ELASTIC WITH             ## A linear elastic, isotropic, material
								POISSON = 0.3,              ## material properties, self-explanatory
								ELASTIC_MODULUS = 200E9, 
								LINEAR_DENSITY = 7850
END PARTS

# Declares mesh nodes
BEGIN NODES WITH SET_ID = all_nodes           # mesh nodes
    @include "cilamce2013_nodes.axis"
END NODES

# Declares element nodes
BEGIN ELEMENTS WITH SET_ID = all_elements     # mesh elements
    @include "cilamce2013_elements.axis"
END ELEMENTS

# Declares a node set
BEGIN NODE_SET WITH ID = lock
	88201-88641
END NODE_SET

BEGIN NODE_SET WITH ID = load
	1-441
END NODE_SET

BEGIN NODE_SET WITH ID = load_edge
	2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
	18  19  20  22  42  43  63  64  84  85 105 106 126 127 147 148
	168 169 189 190 210 211 231 232 252 253 273 274 294 295 315 316
	336 337 357 358 378 379 399 400 420 422 423 424 425 426 427 428
	429 430 431 432 433 434 435 436 437 438 439 440
END NODE_SET

BEGIN NODE_SET WITH ID = load_inner
	23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38
	39  40  41  44  45  46  47  48  49  50  51  52  53  54  55  56
	57  58  59  60  61  62  65  66  67  68  69  70  71  72  73  74
	75  76  77  78  79  80  81  82  83  86  87  88  89  90  91  92
	93  94  95  96  97  98  99 100 101 102 103 104 107 108 109 110
	111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 128
	129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
	145 146 149 150 151 152 153 154 155 156 157 158 159 160 161 162
	163 164 165 166 167 170 171 172 173 174 175 176 177 178 179 180
	181 182 183 184 185 186 187 188 191 192 193 194 195 196 197 198
	199 200 201 202 203 204 205 206 207 208 209 212 213 214 215 216
	217 218 219 220 221 222 223 224 225 226 227 228 229 230 233 234
	235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250
	251 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268
	269 270 271 272 275 276 277 278 279 280 281 282 283 284 285 286
	287 288 289 290 291 292 293 296 297 298 299 300 301 302 303 304
	305 306 307 308 309 310 311 312 313 314 317 318 319 320 321 322
	323 324 325 326 327 328 329 330 331 332 333 334 335 338 339 340
	341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356
	359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374
	375 376 377 380 381 382 383 384 385 386 387 388 389 390 391 392
	393 394 395 396 397 398 401 402 403 404 405 406 407 408 409 410
	411 412 413 414 415 416 417 418 419
END NODE_SET

BEGIN NODE_SET WITH ID = load_tip
	1  21 421 441
END NODE_SET

# Declares curves that states how certain phenomena (like loads) will behave
BEGIN CURVES
	# A piecewise linear curve
	BEGIN MULTILINE_CURVE WITH ID = load
	#   X             | Y
		0.              0.   # one point per line for convenience only
		1e-05           0.
		1.000001e-05    1.
		7.5e-05         1.
		7.500001e-05    0.
		100.            0.
	END MULTILINE_CURVE
END CURVES
