
## Analysis settings
BEGIN RUN_SETTINGS WITH ANALYSIS_TYPE = LINEAR_STATIC
	BEGIN OUTPUT WITH FILE = "displacement_report.out", FORMAT = AXIS
		RECORD DISPLACEMENT ALL ON all_nodes
	END OUTPUT
END RUN_SETTINGS


/* Our nodes and elements are declared apart in another file. */
BEGIN NODES WITH SET_ID = all_nodes
      1:  0, 0, 0
      2:  1, 0, 0
      3:  1, 1, 0
      4:  0, 1, 0
      5:  0, 0, 1
      6:  1, 0, 1
      7:  1, 1, 1
      8:  0, 1, 1

      9:  2, 0, 0
     10:  2, 1, 0
     11:  2, 0, 1
     12:  2, 1, 1
     13:  3, 0, 0
     14:  3, 1, 0
     15:  3, 0, 1
     16:  3, 1, 1
     17:  4, 0, 0
     18:  4, 1, 0
     19:  4, 0, 1
     20:  4, 1, 1
     21:  5, 0, 0
     22:  5, 1, 0
     23:  5, 0, 1
     24:  5, 1, 1
     25:  6, 0, 0
     26:  6, 1, 0
     27:  6, 0, 1
     28:  6, 1, 1
     29:  7, 0, 0
     30:  7, 1, 0
     31:  7, 0, 1
     32:  7, 1, 1
     33:  8, 0, 0
     34:  8, 1, 0
     35:  8, 0, 1
     36:  8, 1, 1
     37:  9, 0, 0
     38:  9, 1, 0
     39:  9, 0, 1
     40:  9, 1, 1
     41: 10, 0, 0
     42: 10, 1, 0
     43: 10, 0, 1
     44: 10, 1, 1
     45: 11, 0, 0
     46: 11, 1, 0
     47: 11, 0, 1
     48: 11, 1, 1
     49: 12, 0, 0
     50: 12, 1, 0
     51: 12, 0, 1
     52: 12, 1, 1
     53: 13, 0, 0
     54: 13, 1, 0
     55: 13, 0, 1
     56: 13, 1, 1
     57: 14, 0, 0
     58: 14, 1, 0
     59: 14, 0, 1
     60: 14, 1, 1
     61: 15, 0, 0
     62: 15, 1, 0
     63: 15, 0, 1
     64: 15, 1, 1
     65: 16, 0, 0
     66: 16, 1, 0
     67: 16, 0, 1
     68: 16, 1, 1
     69: 17, 0, 0
     70: 17, 1, 0
     71: 17, 0, 1
     72: 17, 1, 1
     73: 18, 0, 0
     74: 18, 1, 0
     75: 18, 0, 1
     76: 18, 1, 1
     77: 19, 0, 0
     78: 19, 1, 0
     79: 19, 0, 1
     80: 19, 1, 1
     81: 20, 0, 0
     82: 20, 1, 0
     83: 20, 0, 1
     84: 20, 1, 1
END NODES

BEGIN ELEMENTS WITH SET_ID = all_elements
	 1:  1 2 3 4 5 6 7 8
	 2:  2  9 10  3  6 11 12  7
	 3:  9 13 14 10 11 15 16 12
	 4: 13 17 18 14 15 19 20 16
	 5: 17 21 22 18 19 23 24 20
	 6: 21 25 26 22 23 27 28 24
	 7: 25 29 30 26 27 31 32 28
	 8: 29 33 34 30 31 35 36 32
	 9: 33 37 38 34 35 39 40 36
	10: 37 41 42 38 39 43 44 40
	11: 41 45 46 42 43 47 48 44
	12: 45 49 50 46 47 51 52 48
	13: 49 53 54 50 51 55 56 52
	14: 53 57 58 54 55 59 60 56
	15: 57 61 62 58 59 63 64 60
	16: 61 65 66 62 63 67 68 64
	17: 65 69 70 66 67 71 72 68
	18: 69 73 74 70 71 75 76 72
	19: 73 77 78 74 75 79 80 76
	20: 77 81 82 78 79 83 84 80
END ELEMENTS

BEGIN NODE_SET WITH ID = engaste
	1  4  5  8	
END NODE_SET

BEGIN NODE_SET WITH ID = carregamento	# pontas
	81-84
	#13-16
END NODE_SET

BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = ()
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON = 0.3, ELASTIC_MODULUS = 2E5
END PARTS

BEGIN CONSTRAINTS
	BLOCK MOVEMENT OF engaste ON ALL DIRECTIONS
END CONSTRAINTS

BEGIN LOADS
	BEGIN NODAL_LOADS
		ON SET carregamento BEHAVES AS constant_curve ON Z DIRECTION
	END NODAL_LOADS
END LOADS

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = constant_curve
		0 -0.25E-4
		1 -0.25E-4
	END MULTILINE_CURVE
END CURVES




 
