*Heading
** Job name: cube_traction Model name: Model-1
** Generated by: Abaqus/CAE 6.11-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=base, generate
 2,  8,  2
*Nset, nset=top, generate
 1,  7,  2
*Elset, elset=element
 1,
** Section: cube
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=NO, ELEMENT DELETION=NO, kinematic split=CENTROID, hourglass=STIFFNESS
0., 1., 1., 0., 0.
*Amplitude, name=displacement-curve
             0.,              0.,            0.03,             0.3
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
7850.,
*Elastic
 2.1e+11,0.
*Plastic
   2e+07,   0.
 2.5e+07, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: fix Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.base, YSYMM
** ----------------------------------------------------------------
** 
** STEP: dynamic
** 
*Step, name=dynamic
*Dynamic, Explicit, direct user control
2e-07, 0.03
*Bulk Viscosity
0., 0.
** 
** BOUNDARY CONDITIONS
** 
** Name: displacement Type: Displacement/Rotation
*Boundary, amplitude=displacement-curve
Part-1-1.top, 2, 2, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Element Output, elset=Part-1-1.element
PE11, PE12, PE13, PE22, PE23, PE33, PEEQ, PEMAG, S11, S12, S13, S22, S23, S33
** 
** HISTORY OUTPUT: H-Output-3
** 
*Node Output, nset=Part-1-1.top
A1, A2, A3, U1, U2, U3, V1, V2
V3
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
