*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.11-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,  0.100000001,  0.100000001,  0.100000001
      2,  0.100000001,           0.,  0.100000001
      3,  0.100000001,  0.100000001,           0.
      4,  0.100000001,           0.,           0.
      5,           0.,  0.100000001,  0.100000001
      6,           0.,           0.,  0.100000001
      7,           0.,  0.100000001,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  8,  1
*Elset, elset=_PickedSet2, internal
 1,
*Nset, nset=base, generate
 2,  8,  2
*Nset, nset=top, generate
 1,  7,  2
*Elset, elset=elements
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, DISTORTION CONTROL=NO, ELEMENT DELETION=NO, kinematic split=CENTROID, hourglass=STIFFNESS
0., 1., 1., 0., 0.
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
7850.,
*Elastic
 2.1e+11, 0.3
*Plastic
   2e+07,    0.
 2.5e+07, 0.003
** 
** BOUNDARY CONDITIONS
** 
** Name: encastre Type: Symmetry/Antisymmetry/Encastre
*Boundary
Part-1-1.base, PINNED
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1
*Dynamic, Explicit
, 0.001
*Bulk Viscosity
0., 0.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Part-1-1.top, 2, 50000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history
*Element Output, elset=Part-1-1.elements
MISES, PE11, PE12, PE13, PE22, PE23, PE33, PEEQ, PEMAG, S11, S12, S13, S22, S23, S33
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
