TITLE "LINEAR DYNAMIC EXPLICIT SOLVER TEST SERIES -- TEST 2: PRESCRIBED DISPLACEMENT (NULL POISSON)"

/***************************************************************************
 ** ANALYSIS -- CONFIGURES GENERAL ANALYSIS SETTINGS                      **
 ***************************************************************************/
BEGIN ANALYSIS
	## Analysis steps are executed consecutively, preserving
	## previous model state between steps.
	BEGIN STEP WITH TYPE = EXPLICIT_STANDARD,                # Solver identifier
					START_TIME = 0, END_TIME = 5E-4,         # Time interval
					DTIME_CONTROL_TYPE = DTIME_CONSTANT,     # How time control will be done
					DTIME_CONTROL_PARAMS = (DTIME = 1e-6)    # Additional parameters for time control

		# Specifies when to collect data in this step.
		BEGIN SNAPSHOTS
			DO 250 SNAPSHOTS   # 250 points evenly spaced in time
		END SNAPSHOTS

		## Defines when, how and what to collect at every snapshot
		BEGIN OUTPUT WITH FILE = "prescribed_displacement_no_poisson", 
						  FORMAT = MATLAB_DATASET, FORMAT_PARAMS = (NAME = results)
			RECORD AVERAGE NODAL DISPLACEMENT X ON SET carga
			RECORD AVERAGE NODAL VELOCITY X ON SET carga
			RECORD AVERAGE NODAL ACCELERATION X ON SET carga

			RECORD AVERAGE NODAL DISPLACEMENT X ON SET no_meio
			RECORD AVERAGE NODAL VELOCITY X ON SET no_meio
			RECORD AVERAGE NODAL ACCELERATION X ON SET no_meio
			RECORD AVERAGE ELEMENT STRESS XX ON SET meio
			
			RECORD AVERAGE NODAL REACTION X ON SET carga
		END OUTPUT

		# Essential boundary conditions (pinned, encastre, etc.)
		BEGIN CONSTRAINTS
			LOCK SET engaste IN ALL DIRECTIONS
			
			# Non-constant prescribed displacement
			APPLY DISPLACEMENT ON SET carga IN X DIRECTION ACCORDING TO rampa SCALE = 1e-5
		END CONSTRAINTS		
	END STEP
END ANALYSIS

BEGIN NODES WITH SET_ID = all_nodes
      1:          0.5, 0.0500000007, 0.0500000007
      2:          0.5,           0., 0.0500000007
      3:          0.5, 0.0500000007,           0.
      4:          0.5,           0.,           0.
      5:  0.449999988, 0.0500000007, 0.0500000007
      6:  0.449999988,           0., 0.0500000007
      7:  0.449999988, 0.0500000007,           0.
      8:  0.449999988,           0.,           0.
      9:  0.400000006, 0.0500000007, 0.0500000007
     10:  0.400000006,           0., 0.0500000007
     11:  0.400000006, 0.0500000007,           0.
     12:  0.400000006,           0.,           0.
     13:  0.349999994, 0.0500000007, 0.0500000007
     14:  0.349999994,           0., 0.0500000007
     15:  0.349999994, 0.0500000007,           0.
     16:  0.349999994,           0.,           0.
     17:  0.300000012, 0.0500000007, 0.0500000007
     18:  0.300000012,           0., 0.0500000007
     19:  0.300000012, 0.0500000007,           0.
     20:  0.300000012,           0.,           0.
     21:         0.25, 0.0500000007, 0.0500000007
     22:         0.25,           0., 0.0500000007
     23:         0.25, 0.0500000007,           0.
     24:         0.25,           0.,           0.
     25:  0.200000003, 0.0500000007, 0.0500000007
     26:  0.200000003,           0., 0.0500000007
     27:  0.200000003, 0.0500000007,           0.
     28:  0.200000003,           0.,           0.
     29:  0.150000006, 0.0500000007, 0.0500000007
     30:  0.150000006,           0., 0.0500000007
     31:  0.150000006, 0.0500000007,           0.
     32:  0.150000006,           0.,           0.
     33:  0.100000001, 0.0500000007, 0.0500000007
     34:  0.100000001,           0., 0.0500000007
     35:  0.100000001, 0.0500000007,           0.
     36:  0.100000001,           0.,           0.
     37: 0.0500000007, 0.0500000007, 0.0500000007
     38: 0.0500000007,           0., 0.0500000007
     39: 0.0500000007, 0.0500000007,           0.
     40: 0.0500000007,           0.,           0.
     41:           0., 0.0500000007, 0.0500000007
     42:           0.,           0., 0.0500000007
     43:           0., 0.0500000007,           0.
     44:           0.,           0.,           0.
END NODES

BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = (INTEGRATION_TYPE=REDUCED)
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON = 0.0, ELASTIC_MODULUS = 200E9, LINEAR_DENSITY = 7850
END PARTS

BEGIN ELEMENTS WITH SET_ID = all_elements
	 1:  5,  6,  8,  7,  1,  2,  4,  3
	 2:  9, 10, 12, 11,  5,  6,  8,  7
	 3: 13, 14, 16, 15,  9, 10, 12, 11
	 4: 17, 18, 20, 19, 13, 14, 16, 15
	 5: 21, 22, 24, 23, 17, 18, 20, 19
	 6: 25, 26, 28, 27, 21, 22, 24, 23
	 7: 29, 30, 32, 31, 25, 26, 28, 27
	 8: 33, 34, 36, 35, 29, 30, 32, 31
	 9: 37, 38, 40, 39, 33, 34, 36, 35
	10: 41, 42, 44, 43, 37, 38, 40, 39
END ELEMENTS


BEGIN NODE_SET WITH ID = engaste
	41-44
END NODE_SET

BEGIN NODE_SET WITH ID = carga
	1-4
END NODE_SET

BEGIN NODE_SET WITH ID = no_meio
	21-24
END NODE_SET

BEGIN ELEMENT_SET WITH ID = meio
	6
END ELEMENT_SET

BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = rampa
		0		0
		1E-3	2
	END MULTILINE_CURVE
END CURVES


