## Analysis settings
BEGIN RUN_SETTINGS WITH ANALYSIS_TYPE = LINEAR_STATIC
	BEGIN OUTPUT WITH FILE = "problema_1_displacements.out", FORMAT = AXIS
		RECORD DISPLACEMENT ALL ON all_nodes
		RECORD STRAIN AT NODES ON SET all_nodes
		RECORD STRAIN AT ELEMENTS ON SET all_elements
		RECORD STRESS AT NODES ON SET all_nodes
		RECORD STRESS AT ELEMENTS ON SET all_elements
	END OUTPUT
END RUN_SETTINGS

/* Our nodes and elements are declared apart in another file. */
BEGIN NODES WITH SET_ID = all_nodes
	1, 0.0, 0.0, 0.0
	2, 1.0, 0.0, 0.0
	3, 1.0, 1.0, 0.0
	4, 0.0, 1.0, 0.0
	5, 0.0, 0.0, 1.0
	6, 1.0, 0.0, 1.0
	7, 1.0, 1.0, 1.0
	8, 0.0, 1.0, 1.0
END NODES

BEGIN ELEMENTS WITH SET_ID = all_elements
	1, 1,2,3,4,5,6,7,8
END ELEMENTS


BEGIN PARTS WITH ELEM_TYPE = LINEAR_HEXAHEDRON, PROPERTIES = ()
	SET all_elements IS LINEAR_ISO_ELASTIC WITH POISSON = 0.3, ELASTIC_MODULUS = 200E9
END PARTS

BEGIN NODE_SET WITH ID = engaste
	3-4
END NODE_SET

BEGIN NODE_SET WITH ID = solicitacao
	5-8
END NODE_SET

BEGIN NODE_SET WITH ID = canto1
	1
END NODE_SET

BEGIN NODE_SET WITH ID = canto2
	2
END NODE_SET

BEGIN NODE_SET WITH ID = canto3
	6
END NODE_SET

BEGIN NODE_SET WITH ID = canto4
	4
END NODE_SET

BEGIN NODE_SET WITH ID=base
	1 3 4
END NODE_SET

BEGIN CONSTRAINTS
	BLOCK MOVEMENT OF canto1 ON ALL DIRECTIONS
	BLOCK MOVEMENT OF canto2 ON Y,Z DIRECTIONS
	#BLOCK MOVEMENT OF canto3 ON Y DIRECTIONS
	#BLOCK MOVEMENT OF canto4 ON X DIRECTION
	BLOCK MOVEMENT OF engaste ON Z DIRECTION
	#BLOCK MOVEMENT OF base ON ALL DIRECTIONS
	#SET solicitacao ON Z DIRECTION HAS DISPLACEMENT = 2.5e-7
END CONSTRAINTS


BEGIN LOADS
	BEGIN NODAL_LOADS
		ON SET solicitacao BEHAVES AS constant_curve ON Z DIRECTION
	END NODAL_LOADS
END LOADS


BEGIN CURVES
	BEGIN MULTILINE_CURVE WITH ID = constant_curve
		0 -12500
		1 -12500
	END MULTILINE_CURVE
END CURVES


