#pragma once

#define AXIS_GRAMMAR_BLOCK_OPEN_DELIMITER				_T("BEGIN")
#define AXIS_GRAMMAR_BLOCK_CLOSE_DELIMITER			_T("END")
#define AXIS_GRAMMAR_ARRAY_OPEN_DELIMITER				_T("(")
#define AXIS_GRAMMAR_ARRAY_CLOSE_DELIMITER			_T(")")
#define AXIS_GRAMMAR_PARAMETER_START						_T("WITH")

#define AXIS_GRAMMAR_OPERATOR_AND							  _T("AND")
#define AXIS_GRAMMAR_OPERATOR_OR							  _T("OR")
#define AXIS_GRAMMAR_OPERATOR_NOT							  _T("NOT")

#define AXIS_GRAMMAR_OPERATOR_SUM							  _T("+")
#define AXIS_GRAMMAR_OPERATOR_SUBTRACTION				_T("-")
#define AXIS_GRAMMAR_OPERATOR_PRODUCT						_T("*")
#define AXIS_GRAMMAR_OPERATOR_DIVIDE						_T("/")
#define AXIS_GRAMMAR_OPERATOR_REMAINDER					_T("MOD")
